# SportQueue

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/with/sq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/with/sq/: Calendar.java  DateAndTime.java  MainActivity.java  Map.java  Match.java  MatchDB.java  MatchDao.java  Profile.java  SearchAPI.java  SelectAction.java  SelectOptions.java  SignUp.java  Soccer_Field.java  Soccer_FieldDB.java  Soccer_FieldDao.java  User.java  UserDB.java  UserDao.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_searchapi.xml  calendar_main.xml  map_xml.xml  profile_main.xml  selectaction_main.xml  selectoptions_main.xml  signup_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/with/sq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
