<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nicknameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="닉네임"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="300dp"
        android:layout_height="80px"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="@+id/nicknameText"
        app:layout_constraintTop_toBottomOf="@+id/nicknameText" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="아이디"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <EditText
        android:id="@+id/newID"
        android:layout_width="300dp"
        android:layout_height="80px"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="@+id/nicknameText"
        app:layout_constraintTop_toBottomOf="@+id/idText" />

    <TextView
        android:id="@+id/pwText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="비밀번호"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/idText"
        app:layout_constraintTop_toBottomOf="@+id/newID" />

    <EditText
        android:id="@+id/newPW"
        android:layout_width="300dp"
        android:layout_height="80px"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="@+id/pwText"
        app:layout_constraintTop_toBottomOf="@+id/pwText" />

    <TextView
        android:id="@+id/pwCheckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="비밀번호재확인"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/idText"
        app:layout_constraintTop_toBottomOf="@+id/newPW" />

    <EditText
        android:id="@+id/checkPW"
        android:layout_width="300dp"
        android:layout_height="80px"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="@+id/pwCheckText"
        app:layout_constraintTop_toBottomOf="@+id/pwCheckText" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="* 아이디와 비밀번호 잊어버리지 말 것 *\n잊어버릴 시 찾기 불가"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkPW"
        app:layout_constraintTop_toBottomOf="@+id/checkPW" />

    <Button
        android:id="@+id/signingUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3CB4FF"
        android:text="가입하기"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/warning" />

</androidx.constraintlayout.widget.ConstraintLayout>